NEXT_PUBLIC_ACCESS_TOKEN="BQCocGmkhUMgyCaYyvnyKTJBMD9sI76lBWsHxZJa6yAMfox7Lf-EsWGOIKA02dHQqWuY0rApEJo2vlVMz1AZ6mZNd0UW16ejgBrD6YrDEJYdhAgNb3lF_S7GYk4qvCmGZHbxYY9aDzsqhtEdUTTm8o0pr7JIkD1WRl4V48s_R4zSathPPf28oS3_YOeuEGh3IpU7FxwZxSY5mwlLp_nLXBBkHH9haZdHgBixi6QV-IXKZFb-Qc_1jhPRp4DUDw74bu6rr6oVx-rPQ7Fi0BtZpl3F"
POST=3001
NODE_ENV=development
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="4f057590bcb649d7992f6f7890eca905"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="14bba35b52b54977acac9d5bcabbacf2"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="http://localhost:3001"